{
  "name": "@lcdev/fetch",
  "version": "0.1.2",
  "description": "Wrapper for DOM fetch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "UNLICENSED",
  "author": {
    "name": "Launchcode",
    "email": "admin@lc.dev",
    "url": "https://lc.dev"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "dev lint",
    "fix": "dev lint --fix",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "8",
    "@lcdev/commitlint": "1",
    "@lcdev/eslint-config": "0.2",
    "@lcdev/jest": "0.1",
    "@lcdev/prettier": "0.1",
    "@lcdev/tsconfig": "0.1",
    "@servall/dev": "0.0.17-eslintupgraded",
    "@types/jest": "24",
    "@types/koa": "2",
    "@types/node-fetch": "2",
    "eslint": "6",
    "husky": "3",
    "jest": "24",
    "node-fetch": "2",
    "prettier": "1",
    "typescript": "3"
  },
  "dependencies": {
    "@lcdev/ts": "0.2",
    "query-string": "6"
  },
  "prettier": "@lcdev/prettier",
  "eslintConfig": {
    "extends": "@lcdev"
  },
  "jest": {
    "preset": "@lcdev/jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@lcdev/commitlint"
    ]
  }
}
